{
  "name": "sysml-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code skill suite + MCP server for bidirectional natural-language to SysML v2 MBSE workflows",
  "author": "Joe Cohen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joescohen/sysml-bridge.git"
  },
  "homepage": "https://github.com/joescohen/sysml-bridge",
  "keywords": [
    "sysml",
    "sysml-v2",
    "mbse",
    "mcp",
    "mcp-server",
    "claude-code",
    "systems-engineering",
    "model-based-systems-engineering",
    "cameo"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter mcp-server dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "validate:sysml": "tools/sysml-validator/run.sh",
    "stress:sysml": "pnpm tsx scripts/synthetic-stress.ts",
    "render:views": "tools/decisym-viewer/render.sh",
    "extract:angars": "pnpm tsx scripts/extract-angars.ts",
    "check:skills": "pnpm tsx scripts/check-skill-paths.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@sysml-bridge/ir": "workspace:*",
    "tsx": "^4.0.0",
    "xlsx": "file:vendor/xlsx-0.20.3.tgz"
  }
}
