{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@sysml-bridge/model": ["packages/model/src/index.ts"],
      "@sysml-bridge/sysml": ["packages/sysml/src/index.ts"],
      "@sysml-bridge/gates": ["packages/gates/src/index.ts"]
    }
  }
}
