{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dashboard/server.js"],
      "port": 6121
    },
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "dashboard",
      "port": 5173
    }
  ]
}
